[Unit]
Description=Optus Hub API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=optushub
Group=optushub
WorkingDirectory=/opt/optus_hub/backend
EnvironmentFile=/opt/optus_hub/backend/.env
Environment=TZ=America/Cuiaba
ExecStart=/opt/optus_hub/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0027

[Install]
WantedBy=multi-user.target
